VITE_BASE_URL=https://brainn-j1k7.onrender.com/api/v1
# VITE_BASE_URL=http://localhost:4000/api/v1
VITE_RAZORPAY_KEY_ID="rzp_test_hxdUmQTRxSp7j9"
VITE_RAZORPAY_SECRET="yTn1aeaSrzlzBTnHDO2Q2nxb"
RAZORPAY_WEBHOOK_SECRET="Vikram"