VITE_BASE_URL=https://brainn-j1k7.onrender.com/api/v1
FRONTEND_URL=https://brainn-ai.vercel.app
VITE_RAZORPAY_KEY_ID=rzp_test_hxdUmQTRxSp7j9
VITE_RAZORPAY_SECRET=yTn1aeaSrzlzBTnHDO2Q2nxb
RAZORPAY_WEBHOOK_SECRET=Vikram
