PORT = 4000
DATABASE_URL = mongodb+srv://vikramkhandelwal:vikram123@cluster0.82dwh.mongodb.net/Brainn
JWT_SECRET = meraCode
FOLDER_STORAGE_NAME="Brainn"
CLOUDINARY_NAME = 'dgnvakmfm'
CLOUDINARY_API_KEY = '582167293559397'
CLOUDINARY_SECRET_KEY = 'Dyg_1NhGHxf7v14AzUjUfFFnu28'

SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
SMTP_USER = khandelwalvikram07@gmail.com
SMTP_PASS = uelkeguxdvyjbzhc
SMTP_SECURE=true

RAZORPAY_KEY_ID="rzp_test_hxdUmQTRxSp7j9"
RAZORPAY_SECRET="yTn1aeaSrzlzBTnHDO2Q2nxb"
RAZORPAY_WEBHOOK_SECRET="Vikram"
BRAINN_CONTACT_EMAIL=khandelwalvikram07@gmail.com
FRONTEND_URL=https://brainn-ai.vercel.app